
.container{
  width: fit-content;
  max-width: 1600px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, .3);
}

h1, h2 {
  color: #333;
  margin-bottom: 16px;
  width: fit-content;
  margin: 0 auto;
}


.button-group {
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 24px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 24px;
  text-align: center;
}

.hr{
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 1px;
  border: none;
}


.modal{
  width: fit-content;
  margin: 0 auto !important;
}


.spinners{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

